# spring-validation-example

./: README.md  build.gradle  gradle.properties
src/main/java/org/example/validation/: Application.java
src/main/java/org/example/validation/models/: Customer.java
src/main/java/org/example/validation/validation/: ValidationService.java  ValidatorProvider.java
src/main/resources/config/: application.yaml
src/test/java/org/example/validation/: TestConfiguration.java
src/test/java/org/example/validation/validation/: ValidationServiceTest.java
