plugins {
    id 'java'
}

group 'org.example.validation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.testImplementation.extendsFrom configurations.implementation

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "org.springframework.boot:" +
            "spring-boot-starter-validation:${property('springVersion')}"
    implementation "org.springframework.boot:" +
            "spring-boot-starter-test:${property('springVersion')}"
    // implementation "org.springframework.boot:" +
    //         "spring-boot-starter-data-jpa:${property('springVersion')}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}