plugins {
    id 'java'
}

group 'org.example.validation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// compare the instructions on https://projectlombok.org/setup/gradle
configurations.testImplementation.extendsFrom configurations.implementation
configurations.testCompileOnly.extendsFrom configurations.compileOnly
configurations.testAnnotationProcessor.extendsFrom configurations.annotationProcessor

dependencies {
    // cant live without it
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // spring libraries
    implementation "org.springframework.boot:" +
            "spring-boot-starter-validation:${property('springVersion')}"
    implementation "org.springframework.boot:" +
            "spring-boot-starter-test:${property('springVersion')}"

    // apparently also necessary for things to work
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
}

test {
    useJUnitPlatform()
}